<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <EditText

        android:textColor="#FFFFFf"
        android:id="@+id/et1"
        android:hint="Type here"
        android:textColorHint="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Satwik"
        android:textSize="20sp"
        android:padding="10dp"

        />
    <Button
        android:onClick="Insert"
        android:id="@+id/bt1"
        android:text="ADD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt1"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Notes:-"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_note"
        />
</androidx.constraintlayout.widget.ConstraintLayout>